INFO:root:################ TRAIN epoch 99 ###################
INFO:root:TRAIN mean losses tensor(0.0939, device='cuda:0')
INFO:root:TRAIN mean errors 0.4116051197052002
INFO:root:TRAIN mean MRR 0.0 - mean MAP 0.2075613638684611
INFO:root:TRAIN tp {0: tensor(14410786, device='cuda:0'), 1: tensor(2635591, device='cuda:0')},fn {0: tensor(11725006, device='cuda:0'), 1: tensor(199599, device='cuda:0')},fp {0: tensor(199599, device='cuda:0'), 1: tensor(11725006, device='cuda:0')}
INFO:root:TRAIN measures microavg - precision 0.5884 - recall 0.5884 - f1 0.5884 
INFO:root:TRAIN measures for class 0 - precision 0.9863 - recall 0.5514 - f1 0.7073 
INFO:root:TRAIN measures for class 1 - precision 0.1835 - recall 0.9296 - f1 0.3065 
INFO:root:TRAIN measures@10 microavg - precision 0.6569 - recall 0.0000 - f1 0.0000 
INFO:root:TRAIN measures@10 for class 0 - precision 1.0000 - recall 0.0000 - f1 0.0000 
INFO:root:TRAIN measures@10 for class 1 - precision 0.3138 - recall 0.0000 - f1 0.0001 
INFO:root:TRAIN measures@100 microavg - precision 0.6336 - recall 0.0001 - f1 0.0003 
INFO:root:TRAIN measures@100 for class 0 - precision 0.9997 - recall 0.0001 - f1 0.0002 
INFO:root:TRAIN measures@100 for class 1 - precision 0.2676 - recall 0.0003 - f1 0.0005 
INFO:root:TRAIN measures@1000 microavg - precision 0.6312 - recall 0.0013 - f1 0.0025 
INFO:root:TRAIN measures@1000 for class 0 - precision 0.9988 - recall 0.0011 - f1 0.0022 
INFO:root:TRAIN measures@1000 for class 1 - precision 0.2636 - recall 0.0027 - f1 0.0053 
INFO:root:TRAIN Total epoch time: 36.49485575599829
INFO:root:################ VALID epoch 99 ###################
INFO:root:VALID mean losses tensor(0.0946, device='cuda:0')
INFO:root:VALID mean errors 0.3924326002597809
INFO:root:VALID mean MRR 0.014529457490966858 - mean MAP 0.203666558572767
INFO:root:VALID tp {0: tensor(2634739, device='cuda:0'), 1: tensor(403098, device='cuda:0')},fn {0: tensor(1893822, device='cuda:0'), 1: tensor(68341, device='cuda:0')},fp {0: tensor(68341, device='cuda:0'), 1: tensor(1893822, device='cuda:0')}
INFO:root:VALID measures microavg - precision 0.6076 - recall 0.6076 - f1 0.6076 
INFO:root:VALID measures for class 0 - precision 0.9747 - recall 0.5818 - f1 0.7287 
INFO:root:VALID measures for class 1 - precision 0.1755 - recall 0.8550 - f1 0.2912 
INFO:root:VALID measures@10 microavg - precision 0.6200 - recall 0.0000 - f1 0.0000 
INFO:root:VALID measures@10 for class 0 - precision 1.0000 - recall 0.0000 - f1 0.0000 
INFO:root:VALID measures@10 for class 1 - precision 0.2400 - recall 0.0000 - f1 0.0001 
INFO:root:VALID measures@100 microavg - precision 0.6200 - recall 0.0001 - f1 0.0002 
INFO:root:VALID measures@100 for class 0 - precision 0.9980 - recall 0.0001 - f1 0.0002 
INFO:root:VALID measures@100 for class 1 - precision 0.2420 - recall 0.0003 - f1 0.0005 
INFO:root:VALID measures@1000 microavg - precision 0.6219 - recall 0.0012 - f1 0.0025 
INFO:root:VALID measures@1000 for class 0 - precision 0.9998 - recall 0.0011 - f1 0.0022 
INFO:root:VALID measures@1000 for class 1 - precision 0.2440 - recall 0.0026 - f1 0.0051 
INFO:root:VALID Total epoch time: 3.903792300996429